<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/email"
        android:layout_width="358dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/apellido"
        android:layout_width="358dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Apellido"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="358dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="99dp" />

    <Button
        android:id="@+id/inscripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inscribirse"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:text="Inscripcion"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="41dp" />

    <Spinner
        android:id="@+id/escuela"
        android:layout_width="358dp"
        android:layout_height="39dp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="275dp"></Spinner>

</android.support.constraint.ConstraintLayout>